# kotlin-demo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imasha/kotlindemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/imasha/kotlindemo/unit_test/: ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imasha/kotlindemo/: MainActivity.kt  PosPrintUtils.kt
app/src/main/java/com/imasha/kotlindemo/activity/: MainActivity.kt
app/src/main/java/com/imasha/kotlindemo/dagger/: Car.kt  CarComponent.kt  Engine.kt  Wheel.kt
app/src/main/java/com/imasha/kotlindemo/java/: TestJava.java
app/src/main/java/com/imasha/kotlindemo/model/: BalanceInquiryModel.kt  BillPaymentModel.kt  CardPaymentModel.kt  ChequeBookRequestModel.kt  DepositModel.kt  FundTransferModel.kt  HeaderModel.kt  HistoryModel.kt  HistoryTransactionModel.kt  LeadModel.kt  MiniStatementModel.kt  MiniTransactionModel.kt  SaleModel.kt  StatementModel.kt  StopPaymentModel.kt  SummaryModel.kt  SummaryTransactionModel.kt  VoidModel.kt  WithdrawalModel.kt
app/src/main/java/com/imasha/kotlindemo/nexgo/model/: BalanceInquiryModel.kt  BillPaymentModel.kt  CardPaymentModel.kt  ChequeBookRequestModel.kt  DepositModel.kt  FundTransferModel.kt  HeaderModel.kt  HistoryModel.kt  HistoryTransactionModel.kt  LeadModel.kt  MiniStatementModel.kt  MiniTransactionModel.kt  SaleModel.kt  StatementModel.kt  StopPaymentModel.kt  SummaryModel.kt  SummaryTransactionModel.kt  VoidModel.kt  WithdrawalModel.kt
app/src/main/java/com/imasha/kotlindemo/nexgo/print/: NexgoPrintUtils.kt
app/src/main/java/com/imasha/kotlindemo/print/: NexgoPrintUtils.kt
app/src/main/java/com/imasha/kotlindemo/unit_test/: RegistrationUtil.kt  ResourceComparer.kt
app/src/main/res/drawable-v24/: ic_loading.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/imasha/kotlindemo/: ExampleUnitTest.kt
app/src/test/java/com/imasha/kotlindemo/unit_test/: RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
