pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        flatDir {
            dirs 'app/libs'
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "Kotlin Demo"
include ':app'
